server {
    listen 80 default_server;
    server_name _ 119.59.124.188 ponghospital.moph.go.th;
    #หากจะใช้งานจริงเฉพาะโดเมน ให้เหลือแค่ชื่อโดเมน (เช่น server_name ponghospital.moph.go.th;)
    client_max_body_size 512m;

    # ssl_certificate /etc/letsencrypt/live/ponghospital.moph.go.th/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ponghospital.moph.go.th/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://pong-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /phpmyadmin/ {
        proxy_pass http://pong-phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 512m;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
    
}
